{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["hnd1"],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "@site_url",
    "NEXT_PUBLIC_SITE_NAME": "@site_name",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "ADMIN_PASSWORD": "@admin_password"
  },
  "functions": {
    "src/app/api/**": {
      "runtime": "nodejs18.x"
    }
  }
}

